View/MainWindow.xaml

<Window x:Class="Test_Wpf_MVVM_1._0._1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Wpf_MVVM_1._0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Staff"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllUsers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" />
                            <GridViewColumn Header="SurName"/>
                            <GridViewColumn Header="Phone"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Position"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>

            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Positions"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllPositions">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" />
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Count of staffs"/>
                            <GridViewColumn Header="Max number"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>

            <TabItem Name="DepartmentsTab">
                <TabItem.Header>
                    <TextBlock Text="Departments"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllDepartments">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" />
                            <GridViewColumn Header="Count of positions"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
            